@media screen and (max-width: 1024px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
        &.secondary {
            font-size: 24px;
        }
    }
    h3 {
        font-size: 22px;
    }

    .textfield {
        input, textarea {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .container, .container-sm {
        max-width: 600px;
        padding-left: 20px;
        padding-right: 20px;
    }



    .up-box {
        .box {
            transform: translateY(0);
            padding: 40px 30px;

            >div {
                width: 100%;

                &:not(:first-child) {
                    padding-top: 50px;
                }
            }

            img {
                margin-bottom: 10px;
            }

            h3 {
                margin-bottom: 15px;
            }
        }
    }

    .offer {
        padding: 40px 0;
    }

    .card-wrap {
        .card {
            width: 100%;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    .section-with-img {
        padding: 40px 0;

        .section-title {
            margin-bottom: 20px;
        }

        .left, .right {
            width: 100%;
        }

        .left {
            margin-bottom: 30px;
        }
    }

    .subscribe, .about-fund {
        padding: 60px 0;
    }

    .contact {
        padding: 40px 0;

        h2 {
            font-size: 30px;
            width: 100%;
            margin-bottom: 25px;
            text-align: center;
        }

        .contact-content {
            justify-content: center;
        }
    }

    footer {
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .footer-content {
        justify-content: center;
        text-align: center;
        >div {
            width: 100%;

            &:not(:last-child) {
                padding-bottom: 30px;
            }
        }
    }
    .footer-list {
        li {
            &:not(:first-child) {
                margin-bottom: 5px;
            }
        }
    }

    header {
        padding: 20px;

        &:after {
            content: '';
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 0;
            background-color: #3f3d56;
            transition: all .5s;
            opacity: 0;
            z-index: -1;
        }

        .header-content {
            a {
                img {
                    width: 150px;
                }
            }
        }


        &.opened {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;

            &:after {
                opacity: 1;
                height: 100%;
            }

            .menu {
                height: 100%;
                opacity: 1;
            }
        }
    }

    .burger {
        display: block;
    }
    .menu {
        position: fixed;
        top: 70px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
        z-index: 100;
        height: calc(100% - 67px);
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
        height: 0;
        transition: all .5s;
        opacity: 0;

        li {
            text-align: center;
            width: 100%;
            border-bottom: 1px solid #e3e3e3;
            transition: all .5s;


            &:first-child {
                border-top: 1px solid #e3e3e3;
            }

            &:not(:last-child) {
                margin-right: 0;
            }

            a {
                padding: 20px 0;
                display: inline-block;
            }
            &.locale-container {
                height: 32px;

                ul {
                    li {
                        border-bottom: none;

                        img {
                            width: 30px;
                        }
                    }
                }
            }

            &.locale-container-open {
                height: 92px;
            }

            &.locale-container, &.locale-container-open {
                width: auto;
                position: static;
            }
        }
    }
    .secondary-banner {
        margin-top: 67px;
        padding: 30px 0;
    }
    .contact-section {
        padding: 40px 0;

        h1 {
            font-size: 30px;
        }
        form {
            margin-top: 20px;
        }
        .textfield {
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
        }
    }
    .contact-map {
        iframe {
            height: 350px;
        }
    }

    .ReactModal__Content {
        padding: 25px !important;
    }
}
